/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: "Work Sans";
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: "Syne";
	font-size: 22px;
	font-weight: 800;
	color: #b1663c;
}

h1>span {
	font-family: "Work Sans";
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: "Syne";
	font-weight: 700;
	font-size: 30px;
	color: #1d6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #b1663c;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1d6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 40px;
}

.filters button {
	padding: 8px 16px;
	border: 1px solid #1d6154;
	background-color: white;
	color: #1d6154;
	border-radius: 60px;
	cursor: pointer;
	font-family: "Syne";
	font-weight: 700;
}

.filters button.active {
	background-color: #1d6154;
	color: white;
}

.nav-link {
	text-decoration: none;
	color: inherit;
}

.nav-link:hover {
	color: #b1663c;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

#contact a {
	display: block;
	text-align: center;
}

#edit-banner {
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	display: none;
}

.edit-header {
	display: flex;
	gap: 20px;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;
}

#edit-button {
	display: flex;
	align-items: center;
	gap: 8px;
	background: none;
	border: none;
	font-family: "Work Sans";
	font-size: 14px;
	cursor: pointer;
}

#edit-button img {
	padding-right: 3px;
	width: 15px;
	height: 15px;
}

input[type="submit"] {
	transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
	background-color: #0e2f28;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background: white;
	width: 633px;
	height: 688px;
	/* padding: 30px; */
	position: relative;
	border-radius: 10px;
}

.close-modal {
	position: absolute;
	top: 15px;
	right: 20px;
	font-size: 24px;
	cursor: pointer;
}

.hidden {
	display: none;
}

.modal-gallery {
	padding-top: 60px;
	align-items: center;
}

.modal-gallery-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 29px 9px;
	margin: 46px 105px 150px;
}

.modal-gallery-grid figure {
	position: relative;
	width: 100%;
}

.modal-gallery-grid img {
	width: 100%;
	height: 102.57px;
	display: block;
}

.delete-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	background: black;
	color: white;
	width: 17px;
	height: 17px;
	font-size: 9px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
	cursor: pointer;
}

#add-photo-btn {
	display: block;
	margin: 38px auto 0;
	padding: 10px 40px;
	background-color: #1d6154;
	color: white;
	border: none;
	border-radius: 60px;
	font-family: "Syne";
	font-weight: 700;
	cursor: pointer;
}

.modal-content h3 {
	font-family: Work Sans;
	font-weight: 400;
	font-size: 26px;
	line-height: 100%;
	text-align: center;
}

.upload-zone {
	padding: 36px 105px 56px 105px;
	/* display: flex; */
	/* width: 420px; */
	margin: 20px 0;
}

.upload-label {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e8f1f7;
	border-radius: 3px;
	height: 170px;
	position: relative;
}

.upload-placeholder {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}

.upload-placeholder img {
	height: 76px;
	width: 76px;
}

.upload-btn {
	cursor: pointer;
	background-color: #cbd6dc;
	color: #306685;
	padding: 10px 20px;
	border-radius: 20px;
}

.upload-info {
	font-size: 12px;
	color: #444;
}

.upload-preview {
	max-height: 100%;
	max-width: 100%;
	object-fit: contain;
}

.hidden {
	display: none;
}

.back-modal {
	cursor:pointer;
	display: contents;
	height:21px;
	width:21px;
}
.back-modal img{
	padding-top: 26px;
	padding-left: 30px;
	display:flex;
}