<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
	<div id="edit-banner">
		<p>🖉 Mode édition</p>
	</div>
	<header>
		<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
		<nav>
			<ul>
				<li><a href="#portfolio" class="nav-link">projets</a></li>
				<li><a href="#contact" class="nav-link">contact</a></li>
				<li><a href="login.html" class="nav-link">login</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="" />
			</figure>
			<article>
				<h2>Designer d'espace</h2>
				<p>
					Je raconte votre histoire, je valorise vos idées. Je vous accompagne
					de la conception à la livraison finale du chantier.
				</p>
				<p>
					Chaque projet sera étudié en commun, de façon à mettre en valeur les
					volumes, les matières et les couleurs dans le respect de l’esprit
					des lieux et le choix adapté des matériaux. Le suivi du chantier
					sera assuré dans le souci du détail, le respect du planning et du
					budget.
				</p>
				<p>
					En cas de besoin, une équipe pluridisciplinaire peut-être constituée
					: architecte DPLG, décorateur(trice)
				</p>
			</article>
		</section>
		<section id="portfolio">
			<div class="edit-header">
				<h2>Mes Projets</h2>
				<button id="edit-button" style="display: none">
					<img src="./assets/icons/edit.png" alt="modifier" />modifier
				</button>
			</div>
			<div class="filters"></div>
			<div class="gallery"></div>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name" />
				<label for="email">Email</label>
				<input type="email" name="email" id="email" />
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer" />
			</form>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>
	<script type="module" src="./script.js"></script>
	<div id="modal" class="modal">
		<div class="modal-content">
			<span class="close-modal">&times;</span>

			<!-- Vue 1 : galerie admin -->
			<div class="modal-gallery">
				<h3>Galerie photo</h3>
				<div class="modal-gallery-grid"></div>
				<button id="add-photo-btn">Ajouter une photo</button>
			</div>

			<!-- Vue 2 : ajout photo -->
			<div class="modal-add hidden">
				<span class="back-modal"><img src="assets\icons\arrow-left.png"></span>
				<h3>Ajout photo</h3>

				<form id="add-photo-form">
					<div class="upload-zone">
						<label for="image" class="upload-label">

							<!-- ÉTAT PAR DÉFAUT -->
							<div class="upload-placeholder">
								<img src="assets\icons\picture-svgrepo-com 1.png" alt="Icône image" />
								<span class="upload-btn">+ Ajouter photo</span>
								<p class="upload-info">jpg, png : 4mo max</p>
							</div>

							<!-- APERÇU IMAGE -->
							<img class="upload-preview hidden" alt="Aperçu image" />
						</label>

						<input type="file" id="image" name="image" accept="image/png, image/jpeg" hidden />
					</div>


					<label>
						Titre
						<input type="text" id="title" name="title" required />
					</label>

					<label>
						Catégorie
						<select id="category" name="category" required>
						</select>
					</label>

					<button type="submit" disabled>Valider</button>
				</form>
				<p id="form-error" class="hidden">Veuillez remplir tous les champs.</p>


			</div>
		</div>
	</div>
</body>

</html>