<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="./assets/style.css">
</head>
<body>

<header>
<h1>
    Sophie Bluel
    <span>Architecte d'intérieur</span>
</h1>
<nav>
    <ul>
    <li><a href="index.html" class="nav-link">projets</a></li>
    <li><a href="#contact" class="nav-link">contact</a></li>
    <li><a href="login.html" class="nav-link">login</a></li>
    <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
    </ul>
</nav>
</header>

<main>
<section id="contact">
  <h2>Log In</h2>

  <form>
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Mot de passe</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Se connecter">

    
  </form>
  <a href="#">Mot de passe oublié</a>
</section>

</main>

<footer>
<nav>
    <ul>
    <li><a>Mentions Légales</a></li>
    </ul>
</nav>
</footer>
<script src="./login.js"></script>
</body>
</html>
